[vdluu@mtrx-node03pd lab-9-vdluu1337]$ ansible-playbook -i hosts -b config_ops445.yml

PLAY [configure lab vm] *********************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************
ok: [vmlab]

TASK [update apache] ************************************************************************************************************
ok: [vmlab]

TASK [install extra packages repository for the EPEL] ***************************************************************************
ok: [vmlab]

TASK [remove 'tree' package] ****************************************************************************************************
ok: [vmlab]

TASK [set hostname] *************************************************************************************************************
ok: [vmlab]

TASK [create vdluu user] ********************************************************************************************************
changed: [vmlab]

TASK [set up directories] *******************************************************************************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)
ok: [vmlab] => (item=9)

PLAY RECAP **********************************************************************************************************************
vmlab                      : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
